body {text-align: center;padding: 100px 60px;background-color: #1b0122;font-family: sans-serif;font-weight: lighter;}
.container{width:800px;height:500px;background-color:black;margin-top: 100px;border: 3px double whitesmoke;border-radius:30%;}
#timer {font-size: 3em;font-weight: 100;color: white;padding-top: 160px;width: 700px;color: white;}
#timer div {display: inline-block;min-width: 90px;padding: 15px;background: #020b43;border-radius: 30%;border: 2px double whitesmoke;margin: 15px;}
#timer div span {color: #ffffff;display: block;margin-top: 15px;font-size: .35em;font-weight: 400;}